const hamburger= document.querySelector('.hamburger');
const hamburgerLine = document.querySelector('.hamburger__line');
const menu = document.querySelector('.navigation');
const links = document.querySelectorAll('.navigation-link');

links.forEach(item => {
    item.addEventListener('click', () => {
        hamburger.classList.remove('hamburger__checked');
        hamburgerLine.classList.add('hamburger__line');
        menu.classList.remove('navigation__mobile');
    })
})

hamburger.addEventListener('click', () => {
    if (!hamburger.classList.contains('hamburger__checked')) {
        hamburger.classList.add('hamburger__checked');
        hamburgerLine.classList.remove('hamburger__line');
        menu.classList.add('navigation__mobile');
    } else {
        hamburger.classList.remove('hamburger__checked');
        hamburgerLine.classList.add('hamburger__line');
        menu.classList.remove('navigation__mobile');
    }
})

console.log(`
Критерии оценки:

[x] - вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/  |+10;

[x] - вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5,
например, article, aside, figure, figcaption, footer, header, main, nav,
section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический
тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов.
Заголовок h1 может быть только один                                              |+20

[x] - для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент,
но не больше 10 баллов                                                           |+10

[x] - контент размещается в блоке, который горизонтально центрируется на
странице. Фоновый цвет, если он есть, тянется во всю ширину страницы             |+10

[x] - вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно
не появляется горизонтальная полоса прокрутки, при этом всё содержание
страницы сохраняется                                                             |+10

[x] - есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные
разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям.
При уменьшении ширины экрана меню становится адаптивным.                         |+10

[x] - на странице СV присутствует изображение - фото или аватарка автора
CV, пропорции изображения не искажены, у изображения есть атрибут alt
(может быть пустым)                                                              |+10

[x] - контакты для связи и перечень навыков оформлены в виде списка ul > li      |+10

[x] - CV содержит контакты, краткую информацию о себе, навыки, образование,
уровень английского                                                              |+10

[x] - CV содержит пример кода (например, решение задачи с сайта codewars)
с подсветкой кода                                                                |+10

[x] - CV содержит изображения-ссылки на выполненные вами проекты. При клике
по изображению страница проекта открывается в новой вкладке. У каждого проекта
есть название, небольшое описание, указан перечень используемых технологий       |+10

[x] - CV выполнено на английском языке                                           |+10

[x] - выполнены требования к репозиторию: есть ссылка на задание, скриншот
страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата
дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев
оценки, указывая балл за каждый пункт)                                           |+10

[] - есть видеорезюме автора CV на английском языке. Видеорезюме встраивается
в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность
видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка
на его транскрипцию на английском языке (например, в документе Google Docs).     |+0

[x] - дизайн, оформление, качество выполнения CV не ниже чем в примерах
CV, приведённых в материалах к заданию                                           |+10

--------------------------------------------------------------------------------------
                                                                           ИТОГО: 150 из 160
`)